{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "n9JdX7a5LmPqVxUwK3Kc8sQmYn5rT4pZ",
    "Issuer": "http://localhost:3000/",
    "Audience": "http://localhost:3000/"
  },
  "EntraId": {
    "ClientId": "74297c09-c115-4dd1-bc33-6c9edd12c742",
    "TenantId": "b1a9fdc0-1d56-4c3d-a481-809fff8a26db",
    "Instance": "https://login.microsoftonline.com/"
  },
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=.;Initial Catalog=SchoolSystemManagement;Integrated Security=True;Trust Server Certificate=True"
  }
}